/* PROJECT UTILITY CSS */
:root{
    --theme-color: darkorange;
    --box-shadow-color : #d7d7d7;
    --btn-shadow-color : gray;
    --font-heading : "Arvo", serif; 
    --font-default : "DM Sans", sans-serif;
    --bkg-color : #f8f8f8;
    --border-light-color : #dadada;
}
*{
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:var(--font-default);
    margin: 0;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 5px;
}
body::-webkit-scrollbar-track{
    background-color:#cfcfcf;
}
body::-webkit-scrollbar-thumb{
    background-color:#9f9f9f;
    border-radius: 5px;
}
a,button{
    cursor: pointer;
}
h1,h2,h3,h4{
    margin: 0;
    font-family: var(--font-heading); 
}
h1{
    font-size: 3rem;
    font-weight: 600;
}
h2{
    font-size: 2.3rem;
}
.flex{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.flex-column{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.btn{
    cursor: pointer;
    padding: 0.7rem 1rem;
    font-weight: 500;
    border-radius: 5px;
    transition: all 100ms ease-in-out;  
}
.btn-hover:hover{
    box-shadow: 0 0 5px var(--btn-shadow-color);
    background-color: #ff5e00;
}

/* NAVBAR CSS */
.navbar{
    width: 100%;
    padding: 1rem 10vw; 
    justify-content: space-between;
    box-sizing: border-box;
}
.menu-items{
    gap: 2rem;
    font-size: 1rem;
}
.menu-item{
    font-weight: 500;
    transition: all 100ms ease-out;
}
.menu-item:hover, .login-btn:hover{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--theme-color);
}

#close_icon{
    display: none;
    height: fit-content;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    position: relative;
    top: 10px;
    right: 15px;
    cursor: pointer;
} 
#close_icon:hover{
    color: var(--theme-color);
}
.menu-btn{
    display: none;
}
.menu-btn span{
    font-size: 1.8rem;
    font-weight: 400;
    color: #3e3e3e;
    cursor: pointer;
}
.login-btn{
    max-height: 2.6rem;
    max-width: 4.5rem;
}
.getStarted-btn{
    background-color: var(--theme-color);
    color: #fff;
    font-weight: 500;
}

/* HERO SECTION CSS */
.hero-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;  
    padding: 0 10vw;
}
.hero-content{
    gap: 1.8rem;
}
.hero-paragraph{
    font-size: 1.1rem;    
    color: #575757;
}
.start-chat-btn{
    background-color: var(--theme-color);
    color: #fff;
    gap: 0.5rem;
}
#right-arrow-icon{
    font-size: 1.3rem;
    font-weight:700;
}
.hero-image{
    width: 100%;
}

/* FEATURES SECTION  */
/* CSS FOR FEATURE 1 */
.feature-1-container{
    padding: 0 10vw;
    margin-top: 2.5rem;
}
.feature-1{
    margin-top: 3rem;
    gap: 5rem;
    justify-content: space-between;
}
.feature-1-item{
    gap: 1.5rem;
}
.feature-1-item h3{
    margin-bottom: 10px;
}
.feature-1-content p{
    font-size: 0.9rem;
}
.feature-1-icon{
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    border-radius: 50%; 
}
#img-camera{
    background-color: #ffcbb1;
}
#img-stopwatch{
    background-color: #c0ffc0;
}
#img-wifi{
    background-color: #ffdbc8;
}

/* CSS FOR FEATURE 2 AND 3  */
.feature-2-container, .feature-3-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 10vw;
}
.feature-2-content, .feature-3-content {
    width: 90%;
}
.feature-2-content, .feature-3-content p{
    margin-top: 1.8rem;
}
.feature-2-img, .feature-3-img{
    width: 20rem;
    padding: 3%;
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 5px 30px var(--box-shadow-color);
}
.feature-2-container{
    background-color: var(--bkg-color);      
}

/* CSS FOR TESTIMONIAL SECTION  */

.testimonial-area{
    background: url(./../images/Testimonial-bkg.svg);
    background-size: cover;
    color: #fff;
    padding: 4rem 10vw;
    gap: 4rem;
    display: grid;   
    grid-template-rows: auto auto;
    overflow: hidden;
}
.testimonial-area *{
    font-family: var(--font-default);
}

.testimonial-area h1{
    margin: 0 auto;
    width: 35%;
}
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.testimonial-card{
    gap: 2rem;
    height: 100%;
    justify-content: space-between;
}
.testimonial-content{
    background-color: #fff;
    height: 100%;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
}
.testimonial-content p{
    text-align: center;
}
.testimonial-content h3{
    color: var(--theme-color);
}
.reviewer-details{
    gap: 0.5rem;
}
.reviewer-details h3{
    font-weight: 500;
}
.reviewer-details p{
    font-size: 0.85rem;
    font-weight: 400;
}

/* CSS FOR FOOTER SECTION  */
.cta-container{
    padding: 5rem 5vw;
    gap: 1.5rem;
}
footer h1{
    text-align: center;
}
.footer-chat-btn{
    background-color: var(--theme-color);
    color: #fff;
    margin-top: 2rem; 
}
.footer-nav-container{
    padding: 0 10vw;
    box-sizing: border-box;
}
.footer-nav{
    padding: 2rem 0;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-light-color);
}
.footer-menu{
    gap: 2rem;
}
.social-links{
    width: 7rem;
}
.socialMedia-icons{
    color: #fd6003;
    font-weight: 500;
    font-size: 1rem;
    transition: all 100ms ease;
}
.social-links a:hover .socialMedia-icons{
    font-size: 1.4rem;
}
.footer-legal{
    padding: 2rem 10vw;
    position: relative;
    justify-content: space-between;
    color: #9a9a9a;
} 
.privacy-and-terms{
    transition: all 100ms ease-in-out;
}
.privacy-and-terms a:hover{
    color: black;
}

/* ANIMATIONS  */
.feature-2-container:hover .feature-2-img{
    animation: shakeAnimation 600ms ease-in-out;
}
.feature-3-container:hover .feature-3-img{
    animation: shakeAnimation 600ms ease-in-out;
}

@keyframes shakeAnimation{
    0% {transform: translateX(0px);}
    10% {transform: translateX(-5px);}
    20% {transform: translateX(5px);}
    30% {transform: translateX(-5px);}
    40% {transform: translateX(5px);}
    50% {transform: translateX(-5px);}
    60% {transform: translateX(5px);}
    70% {transform: translateX(-5px);}
    80% {transform: translateX(5px);}
    90% {transform: translateX(-5px);}
    100% {transform: translateX(0px);}
}

/* CSS FOR RESPONSIVE LAYOUT */

/* SCREEN LESS THAN 1250px */
@media only screen and ( max-width:1250px){
    h1{
        font-size: 2.6rem;
    }
    .feature-1{
        gap: 2rem;
    }
    .feature-1-content h3{
        font-size: 1.1rem;
    }
    .feature-1-content p{
        font-size: 0.8rem;
    } 
    .feature-2-container, .feature-3-container{
        gap: 2rem;
    }
    .testimonial-area h1{
        width: 46%;
    }
    
}

/* SCREEN LESS THAN 1200px */
@media only screen and ( max-width:1200px){
    .navbar,
    .hero-area , 
    .feature-1-container,
    .feature-2-container, .feature-3-container,
    .testimonial-area,
    .cta-container,
    .footer-nav-container,
    .footer-legal{
        padding-left: 7vw;
        padding-right: 7vw;
    }
    .testimonial-container{
        gap: 2rem;
    }
}

/* SCREEN LESS THAN 1050px */
@media only screen and ( max-width:1050px){
    .navbar,
    .hero-area , 
    .feature-1-container,
    .feature-2-container, .feature-3-container,
    .testimonial-area,
    .cta-container,
    .footer-nav-container,
    .footer-legal{
        padding-left: 5vw;
        padding-right: 5vw;
    }
    h1{
        font-size: 2.23rem;
    }
    .feature-1-container h2{
        font-size: 1.7rem;
    }
    .feature-2-img, .feature-3-img{
        width: 18rem;
    }
    .testimonial-area h1{
        width: 55%;
    }
}

/* SCREEN LESS THAN 900px */
@media only screen and ( max-width:900px){
    .btn{
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
    }
    #right-arrow-icon{
        font-size: 1.2rem;
    }
    .nav-btns{
        display: none;
    }
    h1{
        font-size: 1.9rem;
    }
    .hero-content br,.feature-2-container br, .feature-3-container br{
        display: none;
    }   
    .hero-paragraph{
        font-size: 0.89rem;
    }
    .feature-1-container h2{
        font-size: 1.6rem;
    }
    .feature-1-item{
        flex-direction: column;
        align-items: center;
    }
    .feature-1-content{
        text-align: center;
    }
    .feature-2-container, .feature-3-container{
        gap: 3rem;
    }
    .feature-2-content, .feature-3-content{
        width: 80%;
    }
    .feature-2-content, .feature-3-content p{
        font-size: 0.9rem;
    }
    .testimonial-content h3{
        font-size: 1rem;
    }
    .testimonial-content p{
        font-size: 0.95rem;
    }
    .reviewer-image{
        width: 3.5rem;
    }
}

/* SCREEN LESS THAN 800px */
@media only screen and ( max-width:800px){
    .feature-2-img, .feature-3-img{
        width: 15rem;
    }
    .testimonial-area{
        gap: 3rem;
    }
}

/* SCREEN LESS THAN 700px */
@media only screen and ( max-width:700px){
    .btn{
        padding: 0.5rem 1rem;
    }
    h1{
        font-size: 1.6rem;
    } 
    .hero-paragraph{
        font-size: 0.76rem;
    }
    .feature-1-container h2{
        font-size: 1.3rem;
    }
    .feature-1{
        overflow-x: scroll;
    }
    .feature-1-item{
        min-width: 250px;
    }
    .feature-1::-webkit-scrollbar{
        height: 0px;
        width: 0px;
    }
    .testimonial-area{
        gap: 2rem;
    }
    .testimonial-content{
        padding: 1.4rem;
    }
    .testimonial-container{
        grid-template-columns: auto;
        padding: 0 4rem;
    }
    .odd{
        display: none;
    }
    footer h1{
        font-size: 1.4rem;
    }
    .cta-container{
        padding: 2rem 5vw;
        gap: 1.5rem;
    }
}

/* SCREEN LESS THAN 670px */
@media only screen and ( max-width:670px){
    .footer-nav{
        flex-direction: column;
        gap: 2rem;
    }
}

/* SCREEN LESS THAN 600px */
@media only screen and ( max-width:600px){
    .hero-area{
        margin-top: 10px;
        gap: 10px;
    }
    .hero-paragraph{
        font-size: 0.75rem;
    }
    .testimonial-area{
        gap: 1.5rem;
    }
    .testimonial-container{
        padding: 0 2rem;
    }
    .footer-legal{
        gap: 1rem;
    }
    .privacy-and-terms{
        gap: 0.7rem;
    }
}

/* SCREEN LESS THAN 570px */
@media only screen and ( max-width:570px){
    .btn{
        font-size: 0.7rem;
    }
    h1{
        font-size: 1.5rem;
    }
    .navbar,
    .hero-area , 
    .feature-1-container,
    .feature-2-container, .feature-3-container,
    .testimonial-area,
    .cta-container,
    .footer-nav-container,
    .footer-legal{
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .menu{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0px;
        background: rgba(0, 0, 0, 0.8);
        background-blend-mode:overlay;
        z-index: 3;
        justify-content: space-between;
        transform: translateX(-1000px);
        transition: all 400ms ease-in-out;
    }
    .menu-items{
        flex-direction: column;
        width: 9rem;
        background-color: var(--theme-color);
        height: 100vh;
        color: white;
        margin: 0;
        padding: 1.2rem;
        align-items: flex-start;
    }
    .menu-item:hover{
        font-weight: 600;
        color: #fff;
    }
    .menu span{
        display: inline;
    }
    .menu-btn{
        display: block;
    }
    .hero-paragraph{
        font-size: 0.7rem;
    }
    .start-chat-btn #right-arrow-icon{
        font-size: 1rem;
    }
    .feature-2-container, .feature-3-container{
        gap: 1.2rem;
    }
    .feature-2-img, .feature-3-img{
        width: 13rem;
    }
    .footer-menu .menu-item:hover{
        color: var(--theme-color);
    }
    .footer-legal{
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* SCREEN LESS THAN 500px */
@media only screen and ( max-width:500px){
    body{
        background-color: var(--bkg-color);
    }
    .btn{
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        gap: 10px;
    }
    .navbar,
    .hero-area , 
    .feature-1-container,
    .feature-2-container, .feature-3-container,
    .testimonial-area,
    .cta-container,
    .footer-nav-container,
    .footer-legal{
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .hero-area{
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
    }
    .hero-image{
        width: 90%;
    }
    h1{
        font-size: 2rem;
    }
    .hero-paragraph{
        font-size: 1rem;
    }
    #right-arrow-icon{
        font-size: 1.2rem;
    }
    .feature-1-container{
        margin-top: 2rem;
        padding: 2.5rem 0;
        background-color: #ffffff;
    }
    .feature-1-container h2{
        text-align: left;
        font-size: 2.1rem;
    }
    .feature-2-container, .feature-3-container{
        display: flex;
        flex-direction: column-reverse;
        align-items:flex-start;
        padding: 7vw 5vw;
        gap: 3rem;
    }
    .feature-2-content, .feature-3-content{
        width: 100%;
    }
    .feature-3-container{
        flex-direction: column;
    }
    .testimonial-area{
        gap: 2rem;
    }
    .testimonial-area h1{
        width: 90%;
    }
    .testimonial-container{
        padding: 0;
    }
    .cta-container{
        gap: 1rem;
    }
    
    footer h1 br{
        display: none;
    }
    .footer-menu{
        flex-wrap: wrap;
        justify-content: center;
    }

}


